{
  "name": "ZksComTest",
  "version": "1.0.0",
  "description": "卓可视串口调试助手,国产系统串口调试工具,麒麟系统串口调试工具、统信串口调试工具",
  "author": {
    "name": "卓可视",
    "email": "zksdb6@163.com"
  },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electronmon .",
    "postinstall": "electron-builder install-app-deps",
    "rebuild": "electron-rebuild -f -w serialport",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win nsis",
    "dist:linux": "electron-builder --linux",
    "dist:mac": "electron-builder --mac dmg",
    "dist:mac:universal": "electron-builder --mac universal"
  },
  "dependencies": {
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^26.0.12",
    "electronmon": "^2.0.3"
  },
  "build": {
    "appId": "com.example.serialhelper",
    "productName": "串口调试助手",
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/*.map",
      "!**/test{,s}/**",
      "!**/__tests__/**",
      "!**/*.md",
      "CHANGELOG.md",
      "!node_modules/.cache/**"
    ],
    "asar": true,
    "asarUnpack": [
      "**/*.node"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "gatekeeperAssess": false,
      "icon": "build/icon.icns",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": ["deb"],
      "category": "Utility"
    },
    "dmg": {
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-win-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "卓可视串口调试助手",
      "runAfterFinish": true
    }
  }
}
